# fsharp-wolfenstein

./: .gitignore  FSharpWolfenstein.sln  LICENSE  README.md
browser/: bundle.js.map  package-lock.json  package.json  webpack.config.js
browser/.config/: dotnet-tools.json
browser/public/: bundle.js.map  index.html
browser/src/: App.fs  App.fsproj  Assets.fs  Audio.Platform.fs  Audio.fs  Graphics.Common.fs  Graphics.fs  Model.Platform.fs  Model.fs  Render.Primitives.fs  Scene.fs  Utils.fs
browser/src/CrossPlatform/: AI.fs  Audio.fs  Compression.fs  Dissolver.fs  Game.fs  Map.fs  Ray.fs  Render.fs  Update.fs
desktop/: Audio.Platform.fs  Audio.fs  FSharp.Core.rd.xml  FSharpWolfenstein.Desktop.fsproj  Graphics.fs  JsBridge.fs  Model.Platform.fs  Program.fs  Utils.fs
desktop/OpenGl/: BufferObject.fs  Shader.fs  SpriteRenderer.fs  Texture.fs  VertexArrayObject.fs
desktop/Shaders/: shader.frag  sprite.frag  sprite.vert
