<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Model.Platform.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Graphics.Common.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="Audio.fs" />
    <Compile Include="Render.Primitives.fs" />
    <Compile Include="CrossPlatform\Ray.fs" />
    <Compile Include="CrossPlatform\Compression.fs" />
    <Compile Include="CrossPlatform\Map.fs" />
    <Compile Include="CrossPlatform\AI.fs" />
    <Compile Include="CrossPlatform\Update.fs" />
    <Compile Include="CrossPlatform\Render.fs" />
    <Compile Include="CrossPlatform\Game.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageReference Include="Fable.Browser.Performance" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.6.2" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="Fable.SimpleHttp" Version="3.1.0" />
  </ItemGroup>
</Project>
