<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OpenGl\BufferObject.fs" />
        <Compile Include="OpenGl\VertexArrayObject.fs" />
        <Compile Include="OpenGl\Shader.fs" />
        <Compile Include="OpenGl\Texture.fs" />
        <Compile Include="OpenGl\SpriteRenderer.fs" />
        <Compile Include="JsBridge.fs" />
        <Compile Include="Model.Platform.fs" />
        <Compile Include="..\browser\src\Model.fs">
          <Link>Model.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\Assets.fs">
          <Link>Assets.fs</Link>
        </Compile>
        <Compile Include="Utils.fs" />
        <Compile Include="..\browser\src\Graphics.Common.fs">
          <Link>Graphics.Common.fs</Link>
        </Compile>
        <Compile Include="Graphics.fs" />
        <Compile Include="Audio.Platform.fs" />
        <Compile Include="..\browser\src\CrossPlatform\Audio.fs">
          <Link>Audio.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Ray.fs">
          <Link>Ray.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Compression.fs">
          <Link>Compression.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Map.fs">
          <Link>Map.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\AI.fs">
          <Link>AI.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Dissolver.fs">
          <Link>Dissolver.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Update.fs">
          <Link>Update.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Render.fs">
          <Link>Render.fs</Link>
        </Compile>
        <Compile Include="..\browser\src\CrossPlatform\Game.fs">
          <Link>Game.fs</Link>
        </Compile>
        <Compile Include="Program.fs" />
        <Content Include="Shaders\shader.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\shader.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\sprite.frag">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Shaders\sprite.vert">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Fonts\8-bit-hud.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Assets\GAMEMAPS.WL1" />
        <EmbeddedResource Include="Assets\MAPHEAD.WL1" />
        <EmbeddedResource Include="Assets\VSWAP.WL1" />
        <EmbeddedResource Include="Assets\Sprites\SPR00000.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00001.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00002.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00003.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00004.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00005.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00006.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00007.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00008.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00009.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00010.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00011.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00012.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00013.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00014.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00015.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00016.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00017.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00018.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00019.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00020.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00021.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00022.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00023.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00024.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00025.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00026.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00027.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00028.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00029.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00030.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00031.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00032.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00033.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00034.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00035.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00036.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00037.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00038.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00039.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00040.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00041.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00042.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00043.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00044.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00045.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00046.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00047.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00048.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00049.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00050.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00051.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00052.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00053.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00054.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00055.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00056.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00057.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00058.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00059.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00060.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00061.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00062.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00063.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00064.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00065.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00066.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00067.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00068.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00069.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00070.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00071.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00072.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00073.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00074.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00075.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00076.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00077.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00078.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00079.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00080.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00081.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00082.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00083.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00084.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00085.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00086.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00087.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00088.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00089.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00090.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00091.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00092.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00093.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00094.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00095.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00096.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00097.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00098.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00099.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00100.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00101.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00102.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00103.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00104.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00105.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00106.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00107.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00108.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00109.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00110.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00111.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00112.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00113.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00114.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00115.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00116.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00117.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00118.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00119.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00120.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00121.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00122.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00123.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00124.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00125.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00126.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00127.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00128.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00129.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00130.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00131.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00132.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00133.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00134.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00135.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00136.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00137.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00138.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00139.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00140.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00141.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00142.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00143.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00144.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00145.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00146.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00147.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00148.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00149.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00150.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00151.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00152.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00153.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00154.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00155.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00156.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00157.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00158.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00159.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00160.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00161.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00162.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00163.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00164.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00165.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00166.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00167.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00168.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00169.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00170.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00171.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00172.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00173.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00174.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00175.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00176.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00177.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00178.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00179.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00180.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00181.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00182.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00183.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00184.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00185.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00186.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00296.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00297.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00298.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00299.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00300.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00301.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00302.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00303.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00304.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00305.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00306.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00408.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00409.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00410.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00411.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00412.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00413.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00414.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00415.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00416.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00417.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00418.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00419.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00420.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00421.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00422.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00423.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00424.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00425.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00426.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00427.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00428.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00429.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00430.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00431.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00432.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00433.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00434.png" />
        <EmbeddedResource Include="Assets\Sprites\SPR00435.png" />
        <EmbeddedResource Include="Assets\Sounds\000_UttGuards.wav" />
        <EmbeddedResource Include="Assets\Sounds\001_Dog.wav" />
        <EmbeddedResource Include="Assets\Sounds\002_DoorClose.wav" />
        <EmbeddedResource Include="Assets\Sounds\003_DoorOpen.wav" />
        <EmbeddedResource Include="Assets\Sounds\004_PlayerMachineGun.wav" />
        <EmbeddedResource Include="Assets\Sounds\005_PlayerPistol.wav" />
        <EmbeddedResource Include="Assets\Sounds\006_PlayerChainGun_Question.wav" />
        <EmbeddedResource Include="Assets\Sounds\007_Hooffafo.wav" />
        <EmbeddedResource Include="Assets\Sounds\008_GutenTag.wav" />
        <EmbeddedResource Include="Assets\Sounds\009_Mutti.wav" />
        <EmbeddedResource Include="Assets\Sounds\010_GuardChainGun_Question.wav" />
        <EmbeddedResource Include="Assets\Sounds\011_GuardMachineGun_Question.wav" />
        <EmbeddedResource Include="Assets\Sounds\012_Aaarggh.wav" />
        <EmbeddedResource Include="Assets\Sounds\013_Aieeee.wav" />
        <EmbeddedResource Include="Assets\Sounds\014_Ooof.wav" />
        <EmbeddedResource Include="Assets\Sounds\015_SecretDoor.wav" />
        <EmbeddedResource Include="Assets\Sounds\026_MeinLeben.wav" />
        <EmbeddedResource Include="Assets\Sounds\027_GuardPistol.wav" />
        <EmbeddedResource Include="Assets\Sounds\028_Bubbles_Question.wav" />
        <EmbeddedResource Include="Assets\Sounds\057_VictoryYeah.wav" />
        <EmbeddedResource Include="Assets\Sounds\095_Tick.wav" />
        <EmbeddedResource Include="Assets\StatusBar\background.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00109.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00110.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00111.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00112.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00113.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00114.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00115.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00116.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00117.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00118.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00119.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00120.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00121.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00122.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00123.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00124.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00125.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00126.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00127.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00128.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00129.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00130.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00131.png" />
        <EmbeddedResource Include="Assets\StatusBar\PIC00132.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\_.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\0.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\1.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\2.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\3.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\4.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\5.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\6.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\7.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\8.png" />
        <EmbeddedResource Include="Assets\StatusBar\Font\9.png" />
        <EmbeddedResource Include="Assets\StatusBar\Weapons\ChainGun.png" />
        <EmbeddedResource Include="Assets\StatusBar\Weapons\Knife.png" />
        <EmbeddedResource Include="Assets\StatusBar\Weapons\MachineGun.png" />
        <EmbeddedResource Include="Assets\StatusBar\Weapons\Pistol.png" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
    </ItemGroup>
</Project>
